<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Seção Café</title>
  <link rel="stylesheet" href="assets/anabe.css">
</head>
<body>

  <section class="parte1">
    <nav>
        <h1 class="um"> Get a chance to have an <br>Amazing morning</h1>
      <div class="cafe"> </div>
        <p>We are giving you are one time opportunity to<br>experience a better life with coffee.</p>
      <button class="botao">Order Now</button>
    </nav>
    <img src="img/cafesemfundo.png" alt="" height="100px">
  </section>

</body>
</html>